{
  "lang": "pt-BR",
  "dir": "ltr",
  "name": "agil mindset",
  "description": "Compartilhe ideias, desenvolva processos, empodere colaboradores, conheça mais a fundo seus usuários",
  "short_name": "agil mindset",
  "start_url": "https://agilmindset.com",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "mime_type": "application/manifest+json",
  "background_color": "#98fb98",
  "theme_color": "#adff2f",
  "display": "standalone",
  "scope": "https://agilmindset.com/",
  "icons": [
    {
      "src": "./assets/favicons/favicon-196.png",
      "sizes": "196x196",
      "type": "img/png"
    },
    {
      "src": "./assets/favicons/favicon-228x228.png",
      "sizes": "228x228",
      "type": "img/png"
    },
    {
      "src": "./assets/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "img/png"
    }
  ]
}